docs/public/proto/csf-wuqi.proto

syntax = "proto3";

// WIP 
// https://github.com/micro/go-micro/blob/master/api/proto/api.proto
// https://tudorzgureanu.com/define-topic-schema-for-kafka-using-protobuf-with-examples-in-scala/
// 

package dltdojo.wuqi;

message IdRaEnvelope {
    string correlation_id = 1;
    // some other metadata
    oneof payload {
        IdRaCreated user_created = 11;
        IdRaUpdated user_updated = 12;
        IdRaActivated user_activated = 13;
    }
}

message IdRaCreated {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message IdRaUpdated {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message IdRaActivated {
    string user_id = 1;
}

message Pair {
	string key = 1;
	repeated string values = 2;
}

message Request {
    string method = 1;
    string path = 2;
    map<string, Pair> header = 3;
    map<string, Pair> get = 4;
    map<string, Pair> post = 5;
    string body = 6;
	string url = 7;
}

message Response {
    int32 statusCode = 1;
    map<string, Pair> header = 2;
    string body = 3;
}

message Event {
	// e.g login
	string name = 1;
	// uuid
	string id = 2;
	// unix timestamp of event
	int64 timestamp = 3;
	// event headers
        map<string, Pair> header = 4;
	// the event data
	string data = 5;
}